{
  "settings": {
    "title": "Cài đặt",
    "open_settings": "Mở cài đặt",
    "general": {
      "title": "Cài đặt Chung",
      "fontFamily": "Phông chữ",
      "font": {
        "sans": "Không chân",
        "sans_desc": "Phông chữ mặc định.",
        "serif": "Có chân",
        "serif_desc": "Phông chữ Noto Serif.",
        "dyslexic": "OpenDyslexic",
        "dyslexic_desc": "Phông chữ OpenDyslexic cho người khó đọc.",
        "mali": "Mali",
        "mali_desc": "Phông chữ Mali cho toàn bộ văn bản."
      },
      "lang_ui": "Ngôn ngữ hiển thị",
      "theme": "Giao diện",
      "theme_mode": {
        "light": "Sáng",
        "light_desc": "Giao diện sáng.",
        "dark": "Tối",
        "dark_desc": "Giao diện tối.",
        "system": "Hệ thống",
        "system_desc": "Sử dụng giao diện hệ thống."
      },
      "responseMode": "Cách Phản hồi",
      "response_mode": {
        "streaming": "Streaming",
        "streaming_desc": "Hiển thị phản hồi thời gian thực, trải nghiệm tốt hơn.",
        "non_streaming": "Blocking",
        "non_streaming_desc": "Phù hợp cho thiết bị yếu, giảm giật lag."
      },
      "shortcuts": "Phím tắt",
      "shortcuts_settings": "Cài Phím tắt"
    },
    "ai_model": {
      "title": "Nhà cung cấp",
      "mode": {
        "basic": "Cơ bản",
        "advanced": "Nâng cao"
      },
      "selected_provider": "Chọn nhà cung cấp",
      "temperature": "Nhiệt độ",
      "top_p": "Top P",
      "temperature_basic": {
        "precise": "Chính xác",
        "precise_desc": "0.3 - Ít sáng tạo.",
        "balanced": "Cân bằng",
        "balanced_desc": "0.7 - Cân bằng.",
        "creative": "Sáng tạo",
        "creative_desc": "0.9 - Sáng tạo hơn."
      },
      "top_p_basic": {
        "narrow": "Hẹp",
        "narrow_desc": "0.9 - Tập trung vào các token có khả năng cao nhất.",
        "balanced": "Cân bằng",
        "balanced_desc": "0.95 - Phạm vi token rộng hơn.",
        "wide": "Rộng",
        "wide_desc": "0.98 - Phạm vi token rất rộng."
      }
    },
    "summary": {
      "title": "Cài đặt Tóm tắt",
      "size": "Kiểu tóm tắt",
      "size_mode": {
        "short": "Ngắn",
        "short_desc": "Tóm tắt ngắn gọn.",
        "medium": "Vừa",
        "medium_desc": "Tóm tắt độ dài trung bình.",
        "deep": "Chi tiết",
        "deep_desc": "Tóm tắt chi tiết."
      },
      "tone": "Văn phong",
      "tone_mode": {
        "simple": "Dễ hiểu",
        "simple_desc": "Dễ hiểu, thân thiện.",
        "expert": "Chuyên",
        "expert_desc": "Chuyên nghiệp, kỹ thuật, có thẩm quyền.",
        "alien": "Alien",
        "alien_desc": "Tò mò, phân tích, khách quan."
      },
      "language_output": "Ngôn ngữ tóm tắt",
      "custom_prompts": {
        "title": "Prompt tùy chỉnh",
        "editor_button": "Trình sửa Prompt",
        "youtube_summary": "Tóm tắt Youtube",
        "youtube_chapter": "Chương Youtube",
        "course_summary": "Tóm tắt Khóa học",
        "course_concepts": "Khái niệm Khóa học",
        "web_summary": "Tóm tắt Web",
        "selected_text": "Văn bản đã chọn",
        "override_note": "* Cài đặt cơ bản sẽ bị ghi đè bởi các prompt tùy chỉnh đang hoạt động."
      }
    },
    "chatgpt_config": {
      "api_key_label": "Khóa API",
      "api_key_placeholder": "Nhập khóa API ChatGPT của bạn",
      "model_name_label": "Tên mô hình",
      "saved_status": "Đã lưu!",
      "view_models": "Xem mô hình",
      "model_placeholder": "Nhập mô hình ChatGPT"
    },
    "deepseek_config": {
      "api_key_label": "Khóa API",
      "api_key_placeholder": "Nhập khóa API Deepseek của bạn",
      "model_name_label": "Tên mô hình",
      "saved_status": "Đã lưu!",
      "view_models": "Xem mô hình",
      "model_placeholder": "Nhập mô hình Deepseek"
    },
    "gemini_advanced_config": {
      "api_key_label": "Khóa API Gemini",
      "get_a_key": "Lấy khóa",
      "select_model_label": "Mô hình Gemini Advanced",
      "select_model_placeholder": "Chọn một mô hình",
      "select_gemini_model_aria_label": "Chọn mô hình Gemini"
    },
    "gemini_basic_config": {
      "api_key_label": "Khóa API Gemini",
      "get_a_key": "Lấy khóa",
      "select_model_label": "Chọn mô hình Gemini"
    },
    "ollama_config": {
      "endpoint_label": "Điểm cuối Ollama",
      "endpoint_placeholder": "http://localhost:11434/api",
      "model_label": "Mô hình Ollama",
      "model_placeholder": "llama2"
    },
    "lmstudio_config": {
      "endpoint_label": "End point",
      "endpoint_placeholder": "http://localhost:1234/v1",
      "model_label": "Mô hình",
      "model_placeholder": "lmstudio-community/gemma-2b-it-GGUF"
    },
    "groq_config": {
      "api_key_label": "Khóa API",
      "api_key_placeholder": "Nhập khóa API Groq của bạn",
      "model_label": "Tên mô hình",
      "model_placeholder": "mixtral-8x7b-32768",
      "saved_status": "Đã lưu!",
      "view_models": "Xem mô hình"
    },
    "openai_compatible_config": {
      "api_key_label": "Khóa API",
      "api_key_placeholder": "Khóa API",
      "base_url_label": "URL cơ sở",
      "base_url_placeholder": "http://127.0.0.1:1234/v1/",
      "model_name_label": "Tên mô hình",
      "model_placeholder": "qwen/qwen2.5-vl-7b"
    },
    "openrouter_config": {
      "api_key_label": "Khóa API OpenRouter",
      "get_a_key": "Lấy khóa",
      "model_label": "Mô hình OpenRouter",
      "saved_status": "Đã lưu!",
      "view_models": "Xem mô hình"
    }
  },
  "prompts": {
    "title": "Prompts",
    "system_instruction": "Prompt Hệ thống",
    "system_note": "Bổ sung, có thể bỏ qua",
    "user_prompt": "Prompt người dùng",
    "user_note": "Chèn __CONTENT__ để thêm nội dung ngữ cảnh",
    "select_template": "Chọn mẫu prompt",
    "prompt_enhance": "Nâng cấp Prompt",
    "buttons": {
      "import": "Nhập",
      "discard": "Loại",
      "save": "Lưu",
      "apply_prompt": "Áp dụng Prompt"
    },
    "tip": [
      "Tính năng này hoạt động tốt nhất với mô hình Gemini 2.5 Flash trở lên.",
      "Tính năng Cải thiện Prompt chỉ nâng cấp và định dạng dựa trên đầu vào prompt gốc của bạn.",
      "Để tạo prompt bằng ngôn ngữ khác, hãy điều chỉnh ngôn ngữ đầu ra trong Cài đặt > Summary."
    ]
  },
  "archive": {
    "open_archive": "Mở lưu trữ",
    "tab_history": "Lịch sử",
    "tab_archive": "Lưu trữ",
    "change_theme": "Đổi theme",
    "font_dec": "Giảm kích thước chữ",
    "font_inc": "Tăng kích thước chữ",
    "change_font": "Đổi kiểu chữ",
    "toggle_width": "Đổi độ rộng vùng đọc"
  },
  "button": {
    "copy": "Sao chép vào bộ nhớ đệm",
    "copied": "Đã sao chép!",
    "download": "Tải xuống dạng Markdown",
    "downloaded": "Đã tải xuống!",
    "save_to_archive": "Lưu vào lưu trữ",
    "saved": "Đã lưu!"
  },
  "errors": {
    "api_key": "Chưa định cấu hình Khóa API. Vui lòng kiểm tra Khóa API của bạn trong cài đặt.",
    "unauthorized": "Truy cập trái phép. Vui lòng kiểm tra Khóa API và quyền của bạn.",
    "quota": "Đã vượt quá hạn mức API. Vui lòng kiểm tra giới hạn sử dụng của bạn hoặc thử lại sau.",
    "network": "Lỗi mạng. Vui lòng kiểm tra kết nối internet của bạn.",
    "server": "Lỗi máy chủ API. Vui lòng thử lại sau.",
    "content": "Không tìm thấy hoặc không thể xử lý nội dung.",
    "permission": "Thiếu quyền trình duyệt. Vui lòng kiểm tra cài đặt tiện ích mở rộng.",
    "timeout": "Yêu cầu hết thời gian. Vui lòng thử lại.",
    "streaming": "Lỗi truyền dữ liệu. Dữ liệu có thể không đầy đủ.",
    "unknown": "Đã xảy ra lỗi không mong muốn. Vui lòng thử lại."
  },
  "helpSystem": {
    "apiKey": {
      "title": "Khóa API không hợp lệ",
      "message": "Khóa API đã cung cấp không hợp lệ hoặc đã bị vô hiệu hóa. Vui lòng kiểm tra khóa trong cài đặt.",
      "suggestions": ["Kiểm tra khóa API của bạn trong cài đặt."]
    },
    "unauthorized": {
      "title": "Truy cập không được phép",
      "message": "Khóa API của bạn không có quyền cần thiết cho thao tác này. Điều này có thể xảy ra với các mô hình được tinh chỉnh hoặc các hạn chế API cụ thể.",
      "suggestions": [
        "Kiểm tra quyền API của bạn và đảm bảo chúng đủ.",
        "Liên hệ bộ phận hỗ trợ của nhà cung cấp API để được hỗ trợ."
      ]
    },
    "quota": {
      "title": "Vượt quá hạn mức API",
      "message": "Bạn đã vượt quá giới hạn sử dụng cho API đã chọn. Vui lòng kiểm tra thanh toán tài khoản của bạn hoặc thử lại sau.",
      "suggestions": [
        "Xem lại mức sử dụng API và chi tiết thanh toán của bạn.",
        "Cân nhắc nâng cấp gói của bạn nếu bạn thường xuyên đạt giới hạn."
      ]
    },
    "network": {
      "title": "Lỗi kết nối mạng",
      "message": "Không thể kết nối với máy chủ. Vui lòng kiểm tra kết nối internet và cài đặt tường lửa hoặc proxy của bạn.",
      "suggestions": [
        "Đảm bảo bạn có kết nối internet ổn định và tắt mọi VPN/proxy nếu đang hoạt động."
      ]
    },
    "server": {
      "title": "Lỗi máy chủ API",
      "message": "Máy chủ của nhà cung cấp AI gặp lỗi nội bộ (5xx). Đây thường là sự cố tạm thời. Vui lòng đợi một lát và thử lại.",
      "suggestions": [
        "Đợi vài phút và thử lại yêu cầu của bạn.",
        "Kiểm tra trang trạng thái của nhà cung cấp để biết các sự cố đã biết."
      ]
    },
    "content": {
      "title": "Lỗi nội dung",
      "message": "Tiện ích không thể truy xuất nội dung cần thiết từ trang này (ví dụ: không tìm thấy bản ghi, văn bản trang quá ngắn).",
      "suggestions": [
        "Đảm bảo video có bản chép lời và không phải là riêng tư.",
        "Đảm bảo trang web đã tải hoàn toàn và có thể truy cập được."
      ]
    },
    "permission": {
      "title": "Quyền bị từ chối",
      "message": "Tiện ích thiếu quyền trình duyệt cần thiết để thực hiện thao tác này. Vui lòng kiểm tra cài đặt tiện ích.",
      "suggestions": [
        "Xem lại và cấp các quyền cần thiết trong cài đặt tiện ích của trình duyệt của bạn."
      ]
    },
    "unknown": {
      "title": "Lỗi không xác định",
      "message": "Đã xảy ra lỗi không mong muốn. Nếu vấn đề này vẫn tiếp diễn, vui lòng cân nhắc báo cáo.",
      "suggestions": [
        "Kiểm tra xem video có bản chép lời không.",
        "Đảm bảo trang web đã tải hoàn toàn.",
        "Thử lại với một trang hoặc video khác.",
        "Báo cáo sự cố này cho nhà phát triển."
      ]
    }
  }
}
