@import 'tailwindcss';
@plugin "@tailwindcss/typography";
@custom-variant dark (&:where(.dark, .dark *));

:root {
  --font-mono: 'Geist Mono Variable', ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --h-0: clamp(0.9375rem, 0.6548rem + 1.1905vw, 1.25rem);
  --h-1: clamp(1.25rem, 1.0673rem + 0.7692vw, 1.5rem);
  --h-2: clamp(1.125rem, 0.9423rem + 0.7692vw, 1.375rem);
  font-size: 1rem;
}

@theme {
  --breakpoint-xs: 38rem;
  --color-blackwhite: oklch(0 0 0);
  --color-summarize: oklch(0 0 0);
  --color-background: oklch(0.95 0.001 286);
  --color-surface-1: oklch(0.97 0.0005 286);
  --color-surface-2: oklch(1 0 0);
  --color-border: oklch(0.88 0 0);
  --color-text-primary: oklch(0.2 0 0);
  --color-text-secondary: oklch(0.46 0 0);
  --color-muted: oklch(0.57 0 0);
  --color-primary: oklch(69.1% 0.1909 45.02);
  --color-success: oklch(0.768 0.233 130.85);
  --color-error: oklch(0.637 0.237 25.331);
}
.dark,
.dark .prose {
  --tw-prose-body: var(--tw-prose-invert-body);
  --tw-prose-headings: var(--tw-prose-invert-headings);
  --tw-prose-lead: var(--tw-prose-invert-lead);
  --tw-prose-links: var(--tw-prose-invert-links);
  --tw-prose-bold: var(--tw-prose-invert-bold);
  --tw-prose-counters: var(--tw-prose-invert-counters);
  --tw-prose-bullets: var(--tw-prose-invert-bullets);
  --tw-prose-hr: var(--tw-prose-invert-hr);
  --tw-prose-quotes: var(--tw-prose-invert-quotes);
  --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
  --tw-prose-captions: var(--tw-prose-invert-captions);
  --tw-prose-kbd: var(--tw-prose-invert-kbd);
  --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows);
  --tw-prose-code: var(--tw-prose-invert-code);
  --tw-prose-pre-code: var(--tw-prose-invert-pre-code);
  --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
  --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
  --tw-prose-td-borders: var(--tw-prose-invert-td-borders);
  --color-summarize: oklch(0 0 0);
  --color-blackwhite: oklch(1 0 0);
  --color-background: oklch(0.15 0.02 286);
  --color-surface-1: oklch(0.2 0.015 268);
  --color-surface-2: oklch(0.25 0.015 264);
  --color-border: oklch(0.3 0.015 268);

  /* Text colors */
  --color-text-primary: oklch(0.89 0 0);
  --color-text-secondary: oklch(0.72 0 0);
  --color-muted: oklch(0.6 0 0);

  --color-primary: oklch(69.1% 0.1909 45.02);

  /* Status colors */
  --color-success: oklch(0.768 0.233 130.85);
  --color-warning: oklch(0.795 0.184 86.047);
  --color-error: oklch(0.637 0.237 25.331);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  background-color: var(--color-background);
}

.top-stripes {
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 7px,
    var(--color-border) 1px,
    var(--color-border) 8px
  );
}
.prose h1,
.prose h2 {
  font-size: var(--h-1);
}
.prose h3 {
  font-size: var(--h-2);
}
.prose p,
.prose h4,
.prose ul,
.prose ol {
  font-size: var(--h-0);
}

button {
  @apply cursor-pointer select-none;
}

.animate-spin-slow {
  animation: spin 6s cubic-bezier(0.1, 0.5, 0.9, 0.5) infinite;
}

.animate-spin-slow-2 {
  animation: spin 2s cubic-bezier(0.1, 0.5, 0.9, 0.5) infinite;
}

.header-animation {
  animation-name: shrink-and-fade;
  animation-duration: auto;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 0 300px;
}

@keyframes shrink-and-fade {
  2% {
    transform: scale(1) translateY(0); /* Kích thước bình thường */
    opacity: 1; /* Hoàn toàn rõ nét */
  }

  100% {
    transform: scale(0.9) translateY(36px); /* Thu nhỏ còn 90% */
    opacity: 0;
  }
}

/* Custom OverlayScrollbars Theme */
.os-theme-custom-app.os-scrollbar {
  --os-size: 6px;
  --os-padding-perpendicular: 2px;
  --os-padding-axis: 2px;
  --os-track-border-radius: 10px;
  --os-track-bg: transparent; /* Nền track trong suốt */
  --os-handle-border-radius: 10px;
  --os-handle-bg: oklch(0.77 0.003 106.6 / 60%); /* Màu handle mặc định */
  --os-handle-bg-hover: var(--color-text-secondary); /* Màu handle khi hover */
  --os-handle-bg-active: var(--color-text-primary); /* Màu handle khi active */
}

/* Kiểu dáng cụ thể cho track và handle bên trong theme */
.os-theme-custom-app .os-scrollbar-track {
  /* Có thể thêm kiểu dáng riêng cho track nếu cần */
}

.os-theme-custom-app .os-scrollbar-handle {
  /* Đảm bảo handle có kích thước tối thiểu nếu cần */
  min-width: 6px; /* Cho thanh ngang */
  min-height: 6px; /* Cho thanh dọc */
}

/* Chỉ áp dụng cho thanh cuộn dọc nếu cần */
/* .os-theme-custom-app.os-scrollbar-vertical {
  --os-size: 10px;
} */
