@import 'tailwindcss';
@import 'highlight.js/styles/github-dark-dimmed.css'; /* Thêm chủ đề highlight.js */
@plugin "@tailwindcss/typography";
@custom-variant dark (&:where(.dark, .dark *));

:root {
  --font-mono: 'Geist Mono Variable', ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --h-0: clamp(0.9375rem, 0.6548rem + 1.1905vw, 1.25rem);
  --h-1: clamp(1.25rem, 1.0673rem + 0.7692vw, 1.5rem);
  --h-2: clamp(1.125rem, 0.9423rem + 0.7692vw, 1.375rem);
  font-size: 1rem;

  /* Font Families */
  --font-default: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-noto-serif: 'Noto Serif', serif;
  --font-opendyslexic: 'OpenDyslexic', sans-serif;
  --font-noto-mix-heading: 'Noto Serif', serif;
  --font-noto-mix-body: ui-sans-serif, system-ui, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Font Classes */
.font-default {
  font-family: var(--font-default);
}

.font-noto-serif {
  font-family: var(--font-noto-serif);
}

.font-opendyslexic {
  font-family: var(--font-opendyslexic);
}

.font-noto-mix h1,
.font-noto-mix h2,
.font-noto-mix h3,
.font-noto-mix h4,
.font-noto-mix h5,
.font-noto-mix h6 {
  font-family: var(--font-noto-mix-heading);
}

.font-noto-mix {
  font-family: var(--font-noto-mix-body);
}

@theme {
  --breakpoint-xs: 38rem;
  --color-blackwhite: oklch(0 0 0);
  --color-track: oklch(0.9 0 0);
  --color-summarize: oklch(0 0 0);
  --color-background: oklch(0.95 0.001 286);
  --color-surface-1: oklch(0.97 0.0005 286);
  --color-surface-2: oklch(1 0 0);
  --color-border: oklch(0.88 0 0);
  --color-text-primary: oklch(0.2 0 0);
  --color-text-secondary: oklch(0.46 0 0);
  --color-muted: oklch(0.57 0 0);
  --color-primary: oklch(69.1% 0.1909 45.02);
  --color-success: oklch(0.768 0.233 130.85);
  --color-error: oklch(0.637 0.237 25.331);
  --animate-wiggle: wiggle 6s ease-in-out infinite;
}
.dark,
.dark .prose {
  --tw-prose-body: var(--tw-prose-invert-body);
  --tw-prose-headings: var(--tw-prose-invert-headings);
  --tw-prose-lead: var(--tw-prose-invert-lead);
  --tw-prose-links: var(--tw-prose-invert-links);
  --tw-prose-bold: var(--tw-prose-invert-bold);
  --tw-prose-counters: var(--tw-prose-invert-counters);
  --tw-prose-bullets: var(--tw-prose-invert-bullets);
  --tw-prose-hr: var(--tw-prose-invert-hr);
  --tw-prose-quotes: var(--tw-prose-invert-quotes);
  --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
  --tw-prose-captions: var(--tw-prose-invert-captions);
  --tw-prose-kbd: var(--tw-prose-invert-kbd);
  --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows);
  --tw-prose-code: var(--tw-prose-invert-code);
  --tw-prose-pre-code: var(--tw-prose-invert-pre-code);
  --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
  --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
  --tw-prose-td-borders: var(--tw-prose-invert-td-borders);
  --color-summarize: oklch(0 0 0);
  --color-blackwhite: oklch(1 0 0);
  --color-track: oklch(0.3 0 0);
  --color-background: oklch(0.15 0.02 286);
  --color-surface-1: oklch(0.2 0.015 268);
  --color-surface-2: oklch(0.25 0.015 264);
  --color-border: oklch(0.3 0.015 268);

  /* Text colors */
  --color-text-primary: oklch(0.89 0 0);
  --color-text-secondary: oklch(0.72 0 0);
  --color-muted: oklch(0.6 0 0);

  --color-primary: oklch(69.1% 0.1909 45.02);

  /* Status colors */
  --color-success: oklch(0.768 0.233 130.85);
  --color-warning: oklch(0.795 0.184 86.047);
  --color-error: oklch(0.637 0.237 25.331);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  background-color: var(--color-background);
}

.top-stripes {
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 7px,
    var(--color-border) 1px,
    var(--color-border) 8px
  );
}
.prose h1,
.prose h2 {
  font-size: var(--h-1);
}
.prose h3 {
  font-size: var(--h-2);
}
.prose p,
.prose h4,
.prose h5,
.prose ul,
.prose ol {
  font-size: var(--h-0);
}
.prose h5 {
  font-weight: bold;
  color: var(--color-blackwhite);
}
.prose p {
  margin-top: 0.5em;
}
.prose pre {
  padding: 0;
}

.prose pre code {
  /* Thêm các css thanh cuộn màu tối */
  /* Style cho thanh cuộn ngang */
  &::-webkit-scrollbar {
    height: 6px; /* Chiều cao của thanh cuộn ngang */
  }

  &::-webkit-scrollbar-track {
    background: transparent; /* Nền track trong suốt */
  }

  &::-webkit-scrollbar-thumb {
    background-color: oklch(0.77 0.003 106.6 / 60%); /* Màu handle */
    border-radius: 10px; /* Bo tròn góc handle */
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-secondary); /* Màu handle khi hover */
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: var(--color-text-primary); /* Màu handle khi active */
  }

  /* Style cho thanh cuộn dọc (nếu có) */
  &::-webkit-scrollbar-vertical {
    width: 6px; /* Chiều rộng của thanh cuộn dọc */
  }

  &::-webkit-scrollbar-track-vertical {
    background: transparent; /* Nền track trong suốt */
  }

  &::-webkit-scrollbar-thumb-vertical {
    background-color: oklch(0.77 0.003 106.6 / 60%); /* Màu handle */
    border-radius: 10px; /* Bo tròn góc handle */
  }

  &::-webkit-scrollbar-thumb-vertical:hover {
    background-color: var(--color-text-secondary); /* Màu handle khi hover */
  }

  &::-webkit-scrollbar-thumb-vertical:active {
    background-color: var(--color-text-primary); /* Màu handle khi active */
  }

  /* Firefox scrollbar styles */
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: oklch(0.77 0.003 106.6 / 60%) transparent; /* thumb and track color */
}
button {
  @apply cursor-pointer select-none outline-gray-500;
}

.animate-spin-slow {
  animation: spin 6s cubic-bezier(0.1, 0.5, 0.9, 0.5) infinite;
}

.animate-spin-slow-2 {
  animation: spin 2s cubic-bezier(0.1, 0.5, 0.9, 0.5) infinite;
}

.header-animation {
  animation-name: shrink-and-fade;
  animation-duration: auto;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 0 300px;
}

@keyframes shrink-and-fade {
  2% {
    transform: scale(1) translateY(0); /* Kích thước bình thường */
    opacity: 1; /* Hoàn toàn rõ nét */
  }

  100% {
    transform: scale(0.9) translateY(36px); /* Thu nhỏ còn 90% */
    opacity: 0;
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(15deg);
  }
  38% {
    transform: rotate(15deg);
  }
  42% {
    transform: rotate(-8deg);
  }
  47% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* Custom OverlayScrollbars Theme */
.os-theme-custom-app.os-scrollbar {
  --os-size: 6px;
  --os-padding-perpendicular: 2px;
  --os-padding-axis: 2px;
  --os-track-border-radius: 10px;
  --os-track-bg: transparent; /* Nền track trong suốt */
  --os-handle-border-radius: 10px;
  --os-handle-bg: oklch(0.77 0.003 106.6 / 60%); /* Màu handle mặc định */
  --os-handle-bg-hover: var(--color-text-secondary); /* Màu handle khi hover */
  --os-handle-bg-active: var(--color-text-primary); /* Màu handle khi active */
}

/* Kiểu dáng cụ thể cho track và handle bên trong theme */
.os-theme-custom-app .os-scrollbar-track {
  /* Có thể thêm kiểu dáng riêng cho track nếu cần */
}

.os-theme-custom-app .os-scrollbar-handle {
  /* Đảm bảo handle có kích thước tối thiểu nếu cần */
  min-width: 6px; /* Cho thanh ngang */
  min-height: 6px; /* Cho thanh dọc */
}

/* Chỉ áp dụng cho thanh cuộn dọc nếu cần */
/* .os-theme-custom-app.os-scrollbar-vertical {
  --os-size: 10px;
} */

/* Custom styles for range input */
input[type='range'] {
  -webkit-appearance: none; /* Loại bỏ kiểu dáng mặc định của trình duyệt */
  width: 100%; /* Chiều rộng đầy đủ */
  height: 16px; /* Chiều cao của track */
  border-radius: 5px; /* Bo tròn góc của track */
  outline: none; /* Loại bỏ outline khi focus */
  opacity: 0.8; /* Độ trong suốt nhẹ */
  transition: opacity 0.2s; /* Hiệu ứng chuyển đổi khi hover */
}

input[type='range']:hover {
  opacity: 1; /* Tăng độ trong suốt khi hover */
}

/* Style cho thumb (nút kéo) */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px; /* Kích thước của thumb */
  height: 16px; /* Kích thước của thumb */
  background: var(--color-muted); /* Màu của thumb */
  border-radius: 50%; /* Hình tròn */
  cursor: grab; /* Con trỏ kéo */
  margin-top: -7px; /* Căn giữa thumb với track */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Bóng đổ nhẹ */
  transition: background 0.2s, transform 0.2s; /* Hiệu ứng chuyển đổi */
}

input[type='range']::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--color-muted);
  border-radius: 50%;
  cursor: grab;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background 0.2s, transform 0.2s;
}

input[type='range']::-ms-thumb {
  width: 16px;
  height: 16px;
  background: var(--color-muted);
  border-radius: 50%;
  cursor: grab;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background 0.2s, transform 0.2s;
}

/* Style cho track (thanh) */
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  background-color: var(--color-track);
  border-radius: 5px;
}

input[type='range']::-moz-range-track {
  width: 100%;
  height: 2px;
  background-color: var(--color-track);
  border-radius: 5px;
}

input[type='range']::-ms-track {
  width: 100%;
  height: 2px;
  background-color: var(--color-track);
  border-radius: 5px;
  border-color: transparent; /* Cần thiết cho IE */
  color: transparent; /* Cần thiết cho IE */
}

/* Fill track before thumb (chỉ cho Firefox) */
input[type='range']::-moz-range-progress {
  background-color: var(--color-primary);
  border-radius: 5px;
}

/* Active state for thumb */
input[type='range']::-webkit-slider-thumb:active {
  transform: scale(1.1); /* Phóng to nhẹ khi kéo */
  cursor: grabbing;
}

input[type='range']::-moz-range-thumb:active {
  transform: scale(1.1);
  cursor: grabbing;
}

input[type='range']::-ms-thumb:active {
  transform: scale(1.1);
  cursor: grabbing;
}

.dud {
  font-weight: 100;
  color: var(--color-muted);
}

textarea {
  resize: none;
}
textarea::-webkit-scrollbar {
  background-color: transparent;
  width: 6px;
  padding: 1px;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: oklch(0.77 0.003 106.6 / 40%);
}
textarea::-webkit-scrollbar-thumb:hover {
  background-color: oklch(0.77 0.003 106.6 / 60%);
}

textarea::-webkit-scrollbar {
  background-color: transparent;
  width: 6px;
  padding: 1px;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: oklch(0.77 0.003 106.6 / 40%);
}
textarea::-webkit-scrollbar-thumb:hover {
  background-color: oklch(0.77 0.003 106.6 / 60%);
}

.chip__filter {
  position: absolute; /* Or other positioning if needed */
  inset: 5px;
  z-index: 20;
  border-radius: 100px;
  filter: blur(4px);
}

/* Styles for the ::before pseudo-element */
.chip__filter::before {
  content: '';
  display: block;
  position: absolute;
  filter: blur(8px);
  border-radius: 100px;
  mix-blend-mode: color-dodge;
  width: 1.5rem;
  top: 0;
  aspect-ratio: 1;
  transform-origin: center;
  background: linear-gradient(-45deg, #3f312100 20%, #ffa856, #3f342100 80%)
    200%;

  mix-blend-mode: color-dodge;
  animation: shimmer-1 5s linear infinite;
}

/* Styles for the ::after pseudo-element */
.chip__filter::after {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  aspect-ratio: 1;
  mix-blend-mode: color-dodge;
  transform-origin: center;
  background: linear-gradient(45deg, #3f312100 40%, #ffbb67, #3f342100 55%) 300%;
  filter: blur(4px);
  border-radius: 100px;
  mix-blend-mode: color-dodge;
  animation: shimmer-2 4s linear infinite;
}

@keyframes shimmer-1 {
  0% {
    transform: translateX(-100%) translateY(-100%) scale(0.2);
  }
  50% {
    transform: translateX(0) translateY(0) scale(0.75);
  }
  100% {
    transform: translateX(100%) translateY(100%) scale(0.2);
  }
}
@keyframes shimmer-2 {
  0% {
    transform: translateX(-100%) translateY(100%) scale(0.1);
  }
  50% {
    transform: translateX(0) translateY(0) scale(0.8);
  }
  100% {
    transform: translateX(100%) translateY(-100%) scale(0.2);
  }
}
